<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes,viewport-fit=cover" name="viewport">

			 <link rel="stylesheet" type="text/css" href="css/styles.css" />

			<!-- Bootstrap and JQuery -->
			<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<script src="jquery/jquery-1.9.1.min.js"></script>
	<style>
		body{background:linear-gradient(#ffffff, rgb(48, 178, 193));}
		h2{text-align: center; padding-top: 10%;}
		button{border-radius: 48px; padding-top: 25px; padding-bottom: 25px;  border-width: 3px;}
		#start{ width: 100%; background-color:rgb(48, 178, 193); position: absolute; bottom: 0; left: 0; display: inline-grid; padding: 10% 5% 10% 5%; border-top-left-radius: 180px; border-top-right-radius: 180px;}
		.start-item{width: 80%; margin: auto;}
		.start-item{color: black; background-color: white; font-weight: bold; font-size: 20px;  border-color: black;}
		.start-itemLogo {width: 80%; margin: auto;}
	</style>
	<title>Untitled Document</title>
</head>
<body>
	<br>
	<br>
	<h2>A vision becoming reality.</h2>
<br>
<br>
		<div id="start">
			<img class ="start-itemLogo" src="img/ayr_logo_white.png" width="300px">
			<br>
				<button class="btn-info start-item" onClick="window.location.href='./main.html'">Start</button>
				<br>
				<button class="btn-info start-item">About Us</button>
		</div>
	
	<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
